SITE_URL=secyour.com
API_BASE_URL="/api/"


####################### API ROUTES #######################

# Register user request
API_PUT_REGISTER="register"
# User Login request
API_POST_LOGIN="login"
# Get Logged In User Info
API_POST_USER="user"
# Change User Avatar
API_POST_CHANGE_AVATAR="change-avatar"
# Remove User Avatar
API_DELETE_REMOVE_AVATAR="remove-avatar"
# Send email verifaction link
API_POST_SEND_EMAIL_VERIFACTION="send-email-verifaction"

# Edit profile
API_POST_EDIT_PROFILE="edit-profile"
# Verify phone number via code
API_POST_VERIFY_PHONE="verify-phone"
# Send phone verifaction code
API_POST_SEND_PHONE_VERIFACTION="send-phone-verifaction"

# Change User Password
API_POST_CHANGE_PASSWORD="change-password"
# Request to logout
API_POST_LOGOUT="logout"
# Send Email for Recovery Password
API_POST_FORGET_PASSWORD="forget-password"
# Check the token of sent to email for approve to change password
API_POST_RESET_PASSWORD_TOKEN_CHECK="reset-password-check"
# Change Passwrod - Via forget password
API_POST_RESET_PASSWORD="reset-password"
# Get Dashboard details
API_GET_DASHBOARD_DETAILS="get-dashboard-details"
# Request free scan url - and get scan uuid for redirect to scan page
API_POST_FREE_SCAN="free-scan"
# Check uuid of scan for is this uuid verified - in Scan page
API_POST_SCAN_CHECK="scan-check"
# Get Scan Details
API_GET_SCAN_DETAILS="scan"
# Get the user's tickets list
API_GET_TICKETS_LIST="tickets-list"
# Close the opened ticket
API_PATCH_CLOSE_TICKET="close-ticket"
# Put new ticket
API_PUT_NEW_TICKET="new-ticket"
# Get faqs related with subject of ticket
API_GET_FAQS_RELATED="get-related-faqs"
# Get the ticket full details with uuid 
API_POST_GET_TICKET="get-ticket"
# Get subjects of ticket
API_GET_TICKET_SUBJECTS_LIST="get-ticket-subjects"
# Request reply to ticket / send message in opened ticket
API_POST_REPLY_TICKET="reply-ticket"
# Get the list of monitored sites
API_GET_MONITORED_SITES="monitored-sites"
# Get the monitored site's list of scans
API_GET_MONITORED_SITE="monitored-site"
# Change Scan interval of one monitored site
API_POST_CHANGE_MONITORED_SITES_SCAN_INTERVAL="change-scan-interval"
# Get settings items
API_GET_SETTINGS="get-settings"
# Update settings items
API_PATCH_SETTINGS="update-settings"